# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.18
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.maccam1234.banana
	archives_base_name = banana-mod

# Dependencies
	fabric_version=0.28.5+1.14
